# bff-demo

./: README.md
jiren-bff/: README.md  pom.xml
jiren-bff/src/main/java/com/jiren/kafka/: JirenKafkaApplication.java  KafkaConsumer.java  KafkaProducer.java
jiren-bff/src/main/java/com/jiren/kafka/bus/: InternalBus.java
jiren-bff/src/main/java/com/jiren/kafka/config/: CustomerServiceConfig.java  KafkaConsumerConfig.java
jiren-bff/src/main/java/com/jiren/kafka/exception/: KafkaException.java  KafkaTimeoutException.java
jiren-bff/src/main/java/com/jiren/kafka/handler/: CustomerHandler.java
jiren-bff/src/main/java/com/jiren/kafka/rest/: KafkaRestController.java
jiren-bff/src/main/java/com/jiren/kafka/service/: CustomerService.java  KafkaCustomerService.java  MockCustomerService.java  RestCustomerService.java
jiren-bff/src/main/java/com/jiren/kafka/service/dto/: CustomerBodyCreateResDTO.java  CustomerBodyGetReqDTO.java  CustomerCreateReqDTO.java  CustomerCreateRespDTO.java  CustomerDTO.java  CustomerGetReqDTO.java  CustomerGetResDTO.java  GeneralMessageDTO.java  HeaderDTO.java
jiren-bff/src/main/java/com/jiren/kafka/support/: JsonParser.java
jiren-bff/src/main/resources/: __bootstrap-local.yml  __bootstrap.yml  application.yml  banner.txt
jiren-bff/src/test/java/com/jiren/kafka/service/dto/: DtoToJson.java
jiren-serv01/: pom.xml
jiren-serv01/src/main/java/com/jiren/kafka/: JirenKafkaServApplication01.java  KafkaConsumer.java  KafkaFrontController.java  KafkaProducer.java
jiren-serv01/src/main/java/com/jiren/kafka/dao/: CustomerDAO.java
jiren-serv01/src/main/java/com/jiren/kafka/dto/: CustomerBodyCreateResDTO.java  CustomerCreateReqDTO.java  CustomerCreateRespDTO.java  CustomerDTO.java  CustomerGetReqDTO.java  CustomerGetResDTO.java  GeneralMessageDTO.java  HeaderDTO.java
jiren-serv01/src/main/java/com/jiren/kafka/handler/: KafkaCustomerHandler.java  RestCustomerHandler.java
jiren-serv01/src/main/java/com/jiren/kafka/rest/: RestController.java
jiren-serv01/src/main/java/com/jiren/kafka/service/: CustomerService.java
jiren-serv01/src/main/java/com/jiren/kafka/support/: JsonParser.java
jiren-serv01/src/main/resources/: application.yml
jiren-serv02/: pom.xml
jiren-serv02/src/main/java/com/jiren/kafka/: JirenKafkaServApplication02.java  KafkaConsumer.java  KafkaProducer.java
jiren-serv02/src/main/java/com/jiren/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
jiren-serv02/src/main/java/com/jiren/kafka/dto/: CustomerBodyGetReqDTO.java  CustomerBodyGetResDTO.java  CustomerGetDTO.java  HeaderDTO.java
jiren-serv02/src/main/java/com/jiren/kafka/service/: CustomerService.java
jiren-serv02/src/main/java/com/jiren/kafka/support/: JsonParser.java
jiren-serv02/src/main/resources/: application.yml
kafka-json-files/: delete-records-requ.json  delete-records-resp.json
postman-files/: Jiren-Kafka.postman_collection.json  Jiren-kafka.postman_environment.json
